var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$ExampleData = F4(
	function (a, b, c, d) {
		return {userId: a, id: b, title: c, body: d};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A4(_user$project$Main$ExampleData, 1, 1, 'Empty', 'Empty'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$decodeThisData = A5(
	_elm_lang$core$Json_Decode$map4,
	_user$project$Main$ExampleData,
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'userId',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$int),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'id',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$int),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'title',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'body',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$string));
var _user$project$Main$NewData = {ctor: 'NewData'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.title),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$NewData),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('More Please!'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$Refresh = function (a) {
	return {ctor: 'Refresh', _0: a};
};
var _user$project$Main$getExampleData = function () {
	var url = 'https://jsonplaceholder.typicode.com/posts/1';
	var req = A2(_elm_lang$http$Http$get, url, _user$project$Main$decodeThisData);
	return A2(_elm_lang$http$Http$send, _user$project$Main$Refresh, req);
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NewData') {
			return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$getExampleData};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {ctor: '_Tuple2', _0: _p0._0._0, _1: _elm_lang$core$Platform_Cmd$none};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, init: _user$project$Main$init})();
