var _user$project$Main$getColumnCard = function (cardName) {
	return A2(
		_elm_lang$html$Html$article,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('card'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(cardName),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NewData') {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _user$project$BoardTask$putRandomElementToList(model),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$BoardTask$getExampleSetOfData, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$AddToList = {ctor: 'AddToList'};
var _user$project$Main$getAddNewCardButton = A2(
	_elm_lang$html$Html$button,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddToList),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Add Card'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$getBoardColumn = F2(
	function (columnName, listOfTask) {
		var rendered = A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			A2(
				_elm_lang$core$List$map,
				function (l) {
					return _user$project$Main$getColumnCard(l.title);
				},
				listOfTask));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('main_board'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$section,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('list'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$header,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(columnName),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: rendered,
							_1: {
								ctor: '::',
								_0: _user$project$Main$getAddNewCardButton,
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$view = function (model) {
	return A2(_user$project$Main$getBoardColumn, 'UUU', model);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, init: _user$project$Main$init})();
var _user$project$Main$NewData = {ctor: 'NewData'};
