var _user$project$Main$getColumnCard = function (cardName) {
	return A2(
		_elm_lang$html$Html$article,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('card'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(cardName),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = F5(
	function (a, b, c, d, e) {
		return {mdl: a, data: b, addCard: c, addColumn: d, dialogAction: e};
	});
var _user$project$Main$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Main$d2 = function (model) {
	return {
		ctor: '_Tuple3',
		_0: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('Hello!'),
			_1: {ctor: '[]'}
		},
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('D2'),
			_1: {ctor: '[]'}
		},
		_2: {
			ctor: '::',
			_0: A5(
				_debois$elm_mdl$Material_Button$render,
				_user$project$Main$Mdl,
				{
					ctor: '::',
					_0: 3,
					_1: {ctor: '[]'}
				},
				model.mdl,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Dialog$closeOn('click'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Close'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Main$Acknowledge = {ctor: 'Acknowledge'};
var _user$project$Main$SetColumnDialog = {ctor: 'SetColumnDialog'};
var _user$project$Main$SetCardDialog = {ctor: 'SetCardDialog'};
var _user$project$Main$getBoardColumn = F2(
	function (columnName, model) {
		var rendered = A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			A2(
				_elm_lang$core$List$map,
				function (l) {
					return _user$project$Main$getColumnCard(l.title);
				},
				model.data));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('main_board'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$section,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('list'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$header,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(columnName),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: rendered,
							_1: {
								ctor: '::',
								_0: A5(
									_debois$elm_mdl$Material_Button$render,
									_user$project$Main$Mdl,
									{
										ctor: '::',
										_0: 0,
										_1: {ctor: '[]'}
									},
									model.mdl,
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$raised,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Dialog$openOn('click'),
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Main$SetCardDialog),
												_1: {ctor: '[]'}
											}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Add Card'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A5(
						_debois$elm_mdl$Material_Button$render,
						_user$project$Main$Mdl,
						{
							ctor: '::',
							_0: 1,
							_1: {ctor: '[]'}
						},
						model.mdl,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Button$raised,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Dialog$openOn('click'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Main$SetColumnDialog),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Add Card 2'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$CleanAddCard = {ctor: 'CleanAddCard'};
var _user$project$Main$SetColumn = function (a) {
	return {ctor: 'SetColumn', _0: a};
};
var _user$project$Main$SetTitle = function (a) {
	return {ctor: 'SetTitle', _0: a};
};
var _user$project$Main$AddToList = {ctor: 'AddToList'};
var _user$project$Main$d0 = function (model) {
	return {
		ctor: '_Tuple3',
		_0: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('Add New Card'),
			_1: {ctor: '[]'}
		},
		_1: {
			ctor: '::',
			_0: A5(
				_debois$elm_mdl$Material_Textfield$render,
				_user$project$Main$Mdl,
				{
					ctor: '::',
					_0: 2,
					_1: {ctor: '[]'}
				},
				model.mdl,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Textfield$label('Title'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Textfield$value(model.addCard.title),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onInput(_user$project$Main$SetTitle),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		},
		_2: {
			ctor: '::',
			_0: A5(
				_debois$elm_mdl$Material_Button$render,
				_user$project$Main$Mdl,
				{
					ctor: '::',
					_0: 3,
					_1: {ctor: '[]'}
				},
				model.mdl,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Dialog$closeOn('click'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Main$CleanAddCard),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Close'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Main$Mdl,
					{
						ctor: '::',
						_0: 0,
						_1: {ctor: '[]'}
					},
					model.mdl,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$colored,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Button$raised,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Dialog$closeOn('click'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Main$AddToList),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Submit'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	};
};
var _user$project$Main$d1 = function (model) {
	return {
		ctor: '_Tuple3',
		_0: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('Hello!'),
			_1: {ctor: '[]'}
		},
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('D1'),
			_1: {ctor: '[]'}
		},
		_2: {
			ctor: '::',
			_0: A5(
				_debois$elm_mdl$Material_Button$render,
				_user$project$Main$Mdl,
				{
					ctor: '::',
					_0: 3,
					_1: {ctor: '[]'}
				},
				model.mdl,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Dialog$closeOn('click'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Close'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Main$Mdl,
					{
						ctor: '::',
						_0: 0,
						_1: {ctor: '[]'}
					},
					model.mdl,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$colored,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Button$raised,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Dialog$closeOn('click'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Main$AddToList),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Submit'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(_user$project$Main$getBoardColumn, 'UUU', model),
			_1: {
				ctor: '::',
				_0: function () {
					var _p0 = function () {
						var _p1 = model.dialogAction;
						switch (_p1.ctor) {
							case 'AddNewCard':
								return _user$project$Main$d0(model);
							case 'AddNewColumn':
								return _user$project$Main$d1(model);
							default:
								return _user$project$Main$d2(model);
						}
					}();
					var title = _p0._0;
					var content = _p0._1;
					var actions = _p0._2;
					return A2(
						_debois$elm_mdl$Material_Dialog$view,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Dialog$title,
								{ctor: '[]'},
								title),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Dialog$content,
									{ctor: '[]'},
									content),
								_1: {
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Dialog$actions,
										{ctor: '[]'},
										actions),
									_1: {ctor: '[]'}
								}
							}
						});
				}(),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$NewData = {ctor: 'NewData'};
var _user$project$Main$None = {ctor: 'None'};
var _user$project$Main$initModel = {
	mdl: _debois$elm_mdl$Material$model,
	data: _user$project$BoardTask$getExampleSetOfData,
	addCard: A2(_user$project$BoardTask$AddCard, '', ''),
	addColumn: A2(
		_user$project$BoardTask$AddColumn,
		'',
		{ctor: '[]'}),
	dialogAction: _user$project$Main$None
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$AddNewColumn = {ctor: 'AddNewColumn'};
var _user$project$Main$AddNewCard = {ctor: 'AddNewCard'};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'Acknowledge':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'NewData':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'AddToList':
				var addcard = model.addCard;
				return (!_elm_lang$core$Native_Utils.eq(addcard.title, '')) ? {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							data: A2(_user$project$BoardTask$putCardElementToList, model.addCard, model.data),
							addCard: A2(_user$project$BoardTask$AddCard, '', '')
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				} : {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'SetTitle':
				var cardTitle = model.addCard;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							addCard: _elm_lang$core$Native_Utils.update(
								cardTitle,
								{title: _p2._0}),
							dialogAction: _user$project$Main$AddNewCard
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetColumn':
				var cardTitle = model.addCard;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{dialogAction: _user$project$Main$AddNewColumn}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetCardDialog':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{dialogAction: _user$project$Main$AddNewCard}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetColumnDialog':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{dialogAction: _user$project$Main$AddNewColumn}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Mdl':
				return A3(_debois$elm_mdl$Material$update, _user$project$Main$Mdl, _p2._0, model);
			default:
				var cardTitle = model.addCard;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							addCard: _elm_lang$core$Native_Utils.update(
								cardTitle,
								{title: ''}),
							dialogAction: _user$project$Main$AddNewCard
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, init: _user$project$Main$init})();
